<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>CAPTCHA Validation</title>
    <style>
     .captcha-box {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            width: 200px;
            height: 50px;
            margin: 10px auto;
            font-size: 30px;
            color: #DC3545;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        h1 {
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f5f5f5;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button[type="submit"] {
            background-color: #007BFF;
            margin-right: 10px;
        }

        button[type="submit"]:hover, button[type="submit"]:focus,
        button[type="submit"]:active {
            background-color: #0056b3;
        }

        button[type="button"] {
            background-color: #DC3545;
        }

        button[type="button"]:hover, button[type="button"]:focus,
        button[type="button"]:active {
            background-color: #ac303f;
        }
       
    </style>
</head>
<body>
    <h1>CAPTCHA__PROJECT__FOR__CODECLAUSE</h1>
    <p>Please enter the CAPTCHA code shown below:</p>

    
    <div class="captcha-box">
    <p th:text="${captchaText}" ></p></div>

    <form action="/captcha/validate" method="post">
       
        <input type="text" name="captchaResponse" required>
        <button type="submit">Submit</button>
    </form>
    
</body>
</html>
